
/*Page Loader*/
#contenedor_carga{
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition:  all 1s ease;
  transition: all 1s ease;
  z-index: 10000;
}

#cargaLogo img{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#carga{
  border: 5px solid hsla(0, 0%, 100%, 0);
  border-top-color: #F4A320;
  border-radius: 50%;
  width: 115px;
  height: 115px;
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: girar 1s linear infinite;
  -o-animation: girar 1s linear infinite;
  animation: girar 1s linear infinite;
}

@keyframes girar{
  from {
      transform: rotate(0deg);
  }to{
      transform: rotate(360deg);
  }
}




/* ---- HEADER INFORMATION ----- */
.logo {
  max-width: 100%;
  height: 100px;
}

.header-info-container {
  background-color: var(--main-blue);
	padding: 0.5rem 1rem;
}

.header-info-icons-mobile{
	display: flex;
	gap: 1rem;
	justify-content: center;
	/* font-size: 1.2rem; */
  margin-bottom: 0.5rem;
}

.header-info-icons-mobile a {
  color: white;
}

.header-info-icons-desktop, .header-info-phone{
	display: none;
}

.header-info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  transition: opacity 1s ease-in-out;
}

.logo.hidden {
  opacity: 0.4;
}


/* -- BOTÓN SOLICTAR INFORMACIÓN */
.header-info-btn-link {
	background-color: white;
	padding: 0.5rem 0.6rem;
	border-radius: 5px;
}

.header-info-btn-link a {
  color: var(--main-blue);
  font-size: 0.7rem;
  font-weight: 500;
}

.header-info-btn-link:hover {
	background-color: var(--main-blue);
  border: 1px solid white;
}
.header-info-btn-link:hover a {
  color: white;
}



/* --- BOTÓN AULA VIRTUAL */
.header-info-aula-btn{
  background-color: var(--dark-yellow);
  padding: 0.3rem 0.5rem;
  border-radius: 16px;
}

.header-info-aula-btn:hover {
  background-color: white;
}

.header-info-aula-btn:hover a{
  color: var(--dark-blue);
}

.header-info-aula-btn a {
  color: white;
  font-size: 0.81rem;
  font-weight: 700;
}

/* --- ICON LANGUAGE */

.header-info-lang-icon {
  color: white;
  font-size: 1.5rem;
}

.info-lang {
  display: none;
}

/* --- HEADER VIDEO */
.header-video{
  text-align: center;
}
.header-video img{
  width: 100%;
}

/* --- MAIN AREA */

.main-container{
  margin-top: 2rem;
  padding: 1rem;
}

.main-container-head {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--dark-blue);
}

.main-container-head h1{
  font-weight: 700;
}

.main-container-head span {
  font-size: 1.25rem;
}
/* --IMAGEN BANNER MOBILE
.main-container-img-mobile{
  display: block;
  text-align: center;
  position: relative;
} */

/* --IMAGEN BANNER TEXT MOBILE */
.main-cont-mobile-text{
  position: absolute;
  bottom: 1rem;
  left: 3rem;
  color: white;
  text-align: justify;
}

.main-cont-mobile-text p {
  font-weight: 300;
}

.main-cont-mobile-text p:nth-child(1) {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.main-cont-mobile-text p:nth-child(2) {
  font-size: 1.3rem;
}

.main-cont-mobile-text p span {
  font-weight: 700;
  margin: 0;
}


/* -- HEADER VIDEO */
.header-video{
  text-align: center;
}
.header-video img{
  width: 100%;
}


/* --- FILTRO TITLE */

.main-filter-title h2 {
  color: var(--main-yellow);
  font-weight: 50;
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.main-filter-title h2 span {
  color: var(--main-yellow);
  font-weight: 900;
  font-size: clamp(2rem, 2vw, 2.5rem);
}


/* ---- FILTRO CLEAR BTN */

.main-col-filters {
  padding: 1rem;
  overflow: scroll;
}

.main-filter-clear {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-yellow);
  margin: 1.5rem 0;
}

.main-filter-clear i{
  font-size: 4rem;
}

.main-filter-clr-btn h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: -0.3rem;
}

.main-filter-clr-btn p {
  font-size: 1.3rem;
  margin: 0;
  margin-top: 0.3rem !important;
  /* padding: 0.3rem; */
  position: relative;
  transition-duration: 400ms;
}

.main-filter-clr-btn p:hover {
  cursor: pointer;
  transition-delay: .5s;
  padding: 0 0.3rem;
  background-color:#ffffff radial-gradient(circle, transparent 1%, #ffffff 1%) center/15000%;
}

.main-filter-clr-btn p:active {
  background: var(--main-yellow);
  color: white;
  background-size: 100%;
  transition: background-color 0s;
}

.main-filter-clr-btn p::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--main-yellow);
  transition: .5s ease;
}

.main-filter-clr-btn p:hover::before {
  width: 100%;
}

.main-filter-clr-btn p::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  /* background-color: var(--main-yellow); */
  border: 1px solid var(--main-yellow);
  transition: .4s ease;
  z-index: -1;
}

.main-filter-clr-btn p:hover::after {
  height: 100%;
  transition-delay: 0.4s;
}

/* FILTER BANNER IMG */
.main-container-img-desktop {
  display: none;
}

/* --- MAIN FILTER COL */
.main-filter-list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-subtitle h5 {
  font-weight: 900;
  color: var(--dark-blue);
  margin: 1rem 0;
}

/* --- BOTÓN FILTRAR */
.filtrar-mobile-btn{
  margin-bottom: 1.5rem;
}

.filter-title-desktop{
  display: none;
}

.filtrar-mobile-text {
  /* border: 1px solid #d1d7dc; */
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 0px;
  background: #ffffff;
  box-shadow:  5px 5px 25px #ededed,
              -5px -5px 25px #ffffff;
}

.filtrar-mobile-text .bi {
  font-size: 2rem;
  color: var(--main-blue);
  transform: rotate(180deg);
}

.filtrar-mobile-text h2{
  font-size: clamp(0.85rem, 2vw, 1.5rem);
}


/* --- MAIN COURSES CARD */

.main-col-courses-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  border-bottom: 2px solid var(--dark-grey);
  margin-bottom: 2rem;
  /* display: none; */
}

.main-col-courses-card:hover{
  background-color: var(--grey);
}

.course-detail-pricing {
  display: flex;
  flex-direction: row; /*-- Vista Móvil*/
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

  /* -- CONTENEDOR CARD PRICE */
  .main-col-course-detail{
    min-width: 100%;
  }


/* --- CARD ECAMPUS IMG */

/* Figure */
.main-col-course-image{
  position: relative;
  display: grid;
  max-width: 450px;
  overflow: hidden;
  /* width: min(90vw, 450px); */
}

.main-col-course-image::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: var(--brillo);
  left: -200px;
  transform: skew(-30deg);
  transition: all 0.6s;
}

.main-col-courses-card:hover .main-col-course-image::after{
  left: 600px;
}

.main-col-course-image > * {
  grid-area: 1 / 1;
}

.main-col-course-image img {
  width: 100%;
  transition: scale 400ms;
}

.main-col-courses-card:hover .main-col-course-image img{
  scale: 110%;
}


/* FigCaption */
.course-img-text{
  --red-triangle-width: 5%;
  position: relative;
  align-self: end;
  box-sizing: border-box;
  width: 90%;
  padding: 0.6rem;
  background-color: var(--dark-blue);
  clip-path: polygon(0 0, 90% 0, calc(100% - var(--red-triangle-width)) 50%, 100% 50%, 100% 100%, 0 100%);
  color: white;
}

.course-img-text::after{
  content: "";
  position: absolute;
  display: block;
  inset: 50% 0 0 auto;
  width: var(--red-triangle-width);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background-color: var(--pseudo-element-color);
}

.course-img-text p:first-of-type {
  --gap: 1rem;
  width: 10rem;
  border-bottom: 2px solid;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.course-img-text p:last-of-type {
  font-weight: bold;
  font-size: clamp(0.7rem, 3.2vw, 1rem);
}

.course-img-text p{
  text-shadow: 2px 0px 2px black;
}

.course-detail-img img {
  /* max-width: 100px; */
  max-width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

/* CARD DETAIL MOBILE */
.course-detail-mob{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.course-detail-mob-info {
  padding: 0 0.35rem;
  text-align: center;
}

.course-detail-mob-info:nth-child(1), 
.course-detail-mob-info:nth-child(2), 
.course-detail-mob-info:nth-child(3){ 
  border-right: 1px solid var(--dark-grey);
}

.course-detail-mob-info p{
  font-size: clamp(0.85rem, 1.5vw, 1rem);
}

.course-detail-mob-info:nth-child(4) p:nth-child(1){
  text-decoration: line-through;
}

.course-detail-mob-info:nth-child(4) p:nth-child(2){
  color: var(--red);
  font-weight: 500;
}


/* --- CARD PRICE */
.course-detail-price {
  color: var(--main-yellow);
  text-align: center;
  display: none;
}

.price-before h6 {
  text-decoration: line-through;
  text-decoration-color: var(--dark-blue) ;
}

.price-before h6 span, .price-now h5 span{
  color: var(--dark-blue);
  font-weight: 700;
}

.price-before h6, .price-now h5{
  font-weight: 700;
}

.price-now span{
  font-weight: 700;
}


/* --- CARD ICONS */

.course-detail-info-icons{
  /* display: flex; */
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;
  display: none;
}

.course-icon-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.course-icon-1 p {
  font-weight: 700;
  font-size: clamp(0.75rem, 1vw, 0.85rem);
}

.course-icon-1 img {
  max-width: 36px;
  /* display: none; */
}

.course-icon-1 h3 {
  font-weight: 900;
  color: var(--dark-blue);
  font-size: clamp(0.85rem, 2.5vw, 0.85rem);
}

/* ---- CARD BUTTONS */

.course-detail-info-btns{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 0.8rem;
  
}
.course-btn {
  background-color: var(--blue) ;
  /* padding: 1rem; */
  padding: 0.5rem;
  margin: 1rem 0;
  width: 90%;
  text-align: center;
  transition: all 600ms;
  position: relative;
  overflow: hidden;
}

.course-btn:nth-child(2){
  background-color: var(--main-yellow);
}

.course-btn a {
  color: white;
  font-weight: 900;
  font-size: clamp(0.95rem, 2.5vw, 1.2rem);
}

.btn-matricula a{
  color: var(--dark-blue);
}

/* -- BOTON VER MAS INFO HOVER */

.course-btn:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #ffffff;
  box-shadow: 4px 5px 17px -4px var(--dark-blue);
}

.btn-ver-info::before{
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--red);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 600ms;
}

.btn-matricula::before{
  content: "";
  position: absolute;
  left: -50px;
  color: white;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--red);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 600ms
}

.btn-matricula:hover a {
  color: white;
}

.btn-ver-info:hover::before, .btn-matricula:hover::before {
  width: 250%;
}


/* -- BOTON VER MÁS */

.btn-ver-mas p {
  color: white;
}

.btn-ver-mas {
  width: 200px;
  margin: 5rem auto;
  text-align: center;
  background-color: var(--blue);
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 3px solid white;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  transition: 0.3s ease all;
  z-index: 1;
}

.btn-ver-mas:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: var(--main-yellow);
  z-index: -1;
}

.btn-ver-mas:hover, .btn-ver-mas:focus {
  color: white;
}

.btn-ver-mas:hover:before, .btn-ver-mas:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.btn-ver-mas:active {
  transform: scale(0.9);
}

/* -- IMAGEN GRUPO INVESTIGACION MÓVIL */

.main-img-mob{
  text-align: center;
}

.main-img-desktop {
  display: none;
}


/* --- MEDIA QUERIES */

@media screen and (min-width: 360px ) {
  .main-cont-mobile-text {
    left: 4rem;
  }
}
@media screen and (min-width: 375px ) {

  .header-info-aula-btn{
    padding: 0.3rem 1.25rem;
  }

  .main-cont-mobile-text {
    left: 5rem;
  }
  
}

@media screen and (min-width: 425px ) {
  
  .header-info{
    justify-content: end;
  }

  .header-info-aula-btn a, .header-info-btn-link a {
    font-size: 0.75rem;
  }

  .main-cont-mobile-text {
    left: 6.5rem;
  }

  /* -- CONTENEDOR IMG CARD */
  .course-img-text{
    padding-left: 1.5rem;
    padding-right: 1.2rem;
  }
}